```yaml
Name: Abdisa Merga
Located_in: Addis Abeba
From: Ethiopia
Status: ["Student"]

Job: ------
Company: Babylon,UrbanAI,Arc_Cloud

Technical_interests: ["Planning", "Path Following", "Obstacle Avoidance", 
                      "Object Detection", "Sensor Fusion", "SLAM"]
                      
Currently_learning: ["C++", "C", "PyTorch", "Monia"]

Hobbies: ["Basketball", "Gaming", "Cycling"]

Languages:["Python","CSS","HTML","JavaScript"]
Frameworks and Tools: ["Flask","Django","Numpy","Pandas","Matplotlib","Heroku","Jupyter Notebook","NLTK","AWS","...ETC"]